{
  "name": "demo-director",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "login": "node login.js",
    "demo": "node run-demo.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
